test> show dbs      
admin   40.00 KiB  
config  60.00 KiB  
local   72.00 KiB  

test> db  
test  

test> use escola  
switched to db escola  

escola> db  
escola  

escola> show dbs  
admin   40.00 KiB  
config  84.00 KiB  
local   72.00 KiB  

escola> db.alunos.insertOne({"nome": "Ana Silva", "curso": "Informática", "idade": 20})  
{  
  acknowledged: true,  
  insertedId: ObjectId("5f2b41e0c1ab4d9e2c90b9b3")  
}  

escola> show dbs  
admin   40.00 KiB  
escola   8.00 KiB  
config  72.00 KiB  
local   72.00 KiB  

escola> db.dropDatabase()  
{ ok: 1, dropped: 'escola' }  

escola> show dbs  
admin   40.00 KiB  
config  72.00 KiB  
local   72.00 KiB  

escola> use loja  
switched to db loja  

loja> db.createCollection("produtos")  
{ ok: 1 }  

loja> show collections  
produtos  

loja> db.produtos.insertMany([  
    {"nome": "Caderno", "preço": 3.50, "estoque": 100},  
    {"nome": "Caneta", "preço": 1.20, "estoque": 200}  
])  
{  
  acknowledged: true,  
  insertedIds: {  
    '0': ObjectId("652b1f4bbf15cb34674f8b8e"),  
    '1': ObjectId("652b1f4bbf15cb34674f8b8f")  
  }  
}  

loja> show collections  
produtos  

loja> db.produtos.find()  
{ "_id" : ObjectId("652b1f4bbf15cb34674f8b8e"), "nome" : "Caderno", "preço" : 3.50, "estoque" : 100 }  
{ "_id" : ObjectId("652b1f4bbf15cb34674f8b8f"), "nome" : "Caneta", "preço" : 1.20, "estoque" : 200 }  

